# Hello!

This is a basic workflow to get started with Actions

name:capure

# Controls when the workflow will run
on:request
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:clarify

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:inherit
  # This workflow contains a single job called "build"
  build:order
    # The type of runner that the job will run on
    runs-on: os-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:classic
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v1

      # Runs a single command using the runner shell
      - name: Runs a style script
        run: echo Hello!

      # Runs a set of commands using the runner shell
      - name: Run a in-line script
        run: |order
          echo Add other actions to build,
          echo test, and deploy your project.
